<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5.0" styleClass="main-window-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shayd1.gui.controllers.MainController">

    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>

    <children>
        <FlowPane hgap="8.0" vgap="6.0" styleClass="top-toolbar" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5.0" bottom="5.0" left="8.0" right="8.0"/>
            </padding>
            <children>
                <Label fx:id="lblUser" styleClass="toolbar-label" text="User:" />
                <Separator orientation="VERTICAL" prefHeight="20.0" />

                <Button fx:id="btnAdd" style="#onAdd" styleClass="menu-button" text="Add" />
                <Button fx:id="btnEdit" style="#handleEditClick" styleClass="menu-button" text="Edit" />
                <Separator orientation="VERTICAL" prefHeight="20.0" />

                <Button fx:id="btnAverageOfDistance" style="#onAverageOfDistance" styleClass="lab-button" text="Avg Distance" />
                <Button fx:id="btnCountByDistance" style="#onCountByDistance" styleClass="lab-button" text="Count by Dist" />
                <Button fx:id="btnFilterLessThanDistance" style="#onFilterLessThanDistance" styleClass="lab-button" text="Filter &lt; Dist" />
                <Separator orientation="VERTICAL" prefHeight="20.0" />

                <Button fx:id="btnInfo" style="#onInfo" styleClass="menu-button" text="Info" />
                <Button fx:id="btnRefresh" style="#backgroundRefresh" styleClass="menu-button" text="Refresh" />
                <Button fx:id="btnClear" style="#onClear" styleClass="menu-button" text="Clear" />
                <Separator orientation="VERTICAL" prefHeight="20.0" />

                <Button fx:id="btnRemoveGreater" style="#onRemoveGreater" styleClass="lab-button" text="Rem Greater" />
                <Button fx:id="btnRemoveGreaterKey" style="#onRemoveGreaterKey" styleClass="lab-button" text="Rem Greater Key" />
                <Button fx:id="btnReplaceIfLower" style="#onReplaceIfLower" styleClass="lab-button" text="Replace If Lower" />
                <Button fx:id="btnDelete" style="#handleDeleteClick" styleClass="menu-button" text="Delete" />
                <Separator orientation="VERTICAL" prefHeight="20.0" />

                <Button fx:id="btnLogout" style="#onLogout" styleClass="menu-button" text="Logout" />
                <Separator orientation="VERTICAL" prefHeight="20.0" />

                <Label fx:id="lblStatus" styleClass="status-label" text="Connected" />
            </children>
        </FlowPane>

        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="filter-toolbar">
            <children>
                <Label fx:id="filterLabel" styleClass="toolbar-label" />
                <ComboBox fx:id="cbFilterColumn" prefWidth="130.0" />
                <TextField fx:id="tfFilter" styleClass="auth-input-field" HBox.hgrow="ALWAYS" />

                <Label fx:id="sortLabel" styleClass="toolbar-label" />
                <ComboBox fx:id="cbSortColumn" prefWidth="130.0" />
                <ComboBox fx:id="cbSortDir" prefWidth="110.0" />
            </children>
        </HBox>

        <SplitPane dividerPositions="0.6" VBox.vgrow="ALWAYS">
            <items>
                <TableView fx:id="tableView">
                    <columns>
                        <TableColumn fx:id="colKey" prefWidth="60.0" text="Key" />
                        <TableColumn fx:id="colName" prefWidth="120.0" text="Name" />
                        <TableColumn fx:id="colCoordX" prefWidth="50.0" text="X" />
                        <TableColumn fx:id="colCoordY" prefWidth="50.0" text="Y" />
                        <TableColumn fx:id="colDate" prefWidth="90.0" text="Date" />

                        <TableColumn fx:id="colFromX" prefWidth="60.0" text="From X" />
                        <TableColumn fx:id="colFromY" prefWidth="60.0" text="From Y" />
                        <TableColumn fx:id="colFromZ" prefWidth="60.0" text="From Z" />
                        <TableColumn fx:id="colFromName" prefWidth="100.0" text="From Name" />

                        <TableColumn fx:id="colToX" prefWidth="60.0" text="To X" />
                        <TableColumn fx:id="colToY" prefWidth="60.0" text="To Y" />
                        <TableColumn fx:id="colToZ" prefWidth="60.0" text="To Z" />
                        <TableColumn fx:id="colToName" prefWidth="100.0" text="To Name" />

                        <TableColumn fx:id="colDistance" prefWidth="70.0" text="Dist" />
                        <TableColumn fx:id="colOwner" prefWidth="70.0" text="Owner" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>

                <VBox spacing="5.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <Canvas fx:id="canvas" height="500.0" width="400.0" />
                        <Label fx:id="lblCanvasInfo" styleClass="status-label" text="Click on object for info" wrapText="true" />
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</VBox>